<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseCamera</class>
 <widget class="QWidget" name="ChooseCamera">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>81</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string/>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ФНТК</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>МУСВ Фото</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>МУСВ ТВ</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>МУСВ ИК</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>61</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Выбор ЦН</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>231</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>163</x>
     <y>2</y>
     <width>101</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayoutMode"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
